﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "saod21", "saod21\saod21.csproj", "{E3931770-3138-4417-85B0-2B1C5A44B892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3931770-3138-4417-85B0-2B1C5A44B892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3931770-3138-4417-85B0-2B1C5A44B892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3931770-3138-4417-85B0-2B1C5A44B892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3931770-3138-4417-85B0-2B1C5A44B892}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD5B947D-5574-4947-A559-D53D46792A8B}
	EndGlobalSection
EndGlobal
